<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body
        {
            background-image: url(../shared/Background\ 6.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            overflow: hidden;
        }
        .bg-bg
        {
            background-color: hsla(197, 6%, 76%, 0.7);
            border-radius: 12px;
        }
        .pb-2
        {
            color: rgb(0, 0, 0);
        }
        .header 
        {
            
            padding: 10px;
            text-align: center;
        }
        .tab 
        {
            display: inline-block;
            margin-right: 10px;
            font-weight: bold;
            text-decoration: none;
            color: rgb(181, 181, 183);   
        }
        .tab:hover
        {
            color: rgb(0, 255, 0);
        }
        .tab.active 
        {
            color: rgb(110, 188, 128); 
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <header  class="header">
        <a href="../shared/login.html" class="tab " >Login</a>
        <a href="../vendor/register.html" class="tab ">Vendor Registration</a>
        <a href="../customer/register.html" class="tab active">Customer Registration</a>
    </header>
    <div class="d-flex justify-content-center align-items-center vh-100" >
        <form action="register.php" class="w-50 bg-bg p-3" onsubmit="return validate()" method="post">
            <div class="text-center">
                <h3>Register Here..</h3>
            </div>
            <input name="username" required class="form-control mt-2" type="text" placeholder="Username">
            <input name="pass1" id="pass1" required class="form-control mt-2" type="password" placeholder="Password">
            <input name="pass2" id="pass2" required class="form-control mt-2" type="password" placeholder="Retype Password">
            <div class="text-center mt-3">
                <button class="btn btn-success">Submit</button>
            </div>
        </form>
    </div>

    <script>
        function validate()
        {
            pass1Obj=document.getElementById("pass1");
            pass2Obj=document.getElementById("pass2");
            if(pass1Obj.value==pass2Obj.value)
            {
                return true;
            }
            else
            {
                alert("Password Mismatch");
                return false;
            }
        }
    </script>
</body>
</html>